seed=31312
; rho=0.00005
rho=1
tau=0.95
algo=adagrad
n_iterations=500000
print_every=1000
n_threads=1
n_sets=1
samples=50
data_dimension=1

batch_size=20
data_file=gaussian_mixture.dat
observations=true

; batch_size=1
; data_file=dirichlet.dat
; observations=false

[p]
n_components=2
init_alpha=5
init_scale=10

[q]
init_alpha=0.1
init_scale=0.1
link_function=softplus
